<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Currículo</title>
    <style>

        body{
            background-color: rgba(216, 216, 216, 0.438);
        }

        .container{
            background-color:white;
            margin-left: 20%;
            margin-right: 20%;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
            border-radius: 1%;
        }
        .foto{
            margin-top: 2%;
            text-align: center;
        }

        img{
            margin-top: 3%;
            border-radius: 50%;

        }

        h2{
            text-align: center;
        }

        h4{
            text-align: center;
        }

        .experiencia{
            margin: 2.5% 2% 0 2%;
            text-align: left;
        }

        hr{
            width: 99.5%;
        }

        h3{
            margin-left: 2%;
        }

        p{
            margin-top: -1.5%;
            margin-left: 2%;
        }

        .experienciaacademica{
            margin: 2.5% 2% 0 2%;
            text-align: left;
        }

        .habilidades{
            margin: 2.5% 2% 0 2%;
            text-align: left;
        }

        .hab {
            margin-top: 0.2%;
            margin-left: 2%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="foto">
                <img src="images/Alejandra.png" alt="Minha foto" width="200" height="200">
            </div>
            <font face="Arial">
            <h2>Alejandra Taiman Barros</h2>
            <h4>E-mail: alejandra.barros@aluno.senai.br <br>Telefone: (19)99201-3295</h4>
            <h2 class="experiencia">Experiência Profissional <hr size="3" color="black"></h2>
            <h3>Empresa UNICOM</h3>
            <p>Jovem Aprendiz<br>Maio 2024 - Presente</p>
            <h2 class="experienciaacademica">Experiência Acadêmica <hr size="3" color="black"></h2>
            <h3 class="conhecer">Colégio Conhecer</h3>
            <p>Estudou o 1º e 2º ano do Fundamental I<br>2014 - 2015</p>
            <h3 class="decourt">Escola Municipal Profº Paulo Luiz Decourt</h3>
            <p>Estudou o 3º e 4º ano do Fundamental I<br>2016 - 2017</p>
            <h3 class="sesi">Escola SESI Valinhos 299</h3>
            <p>Estudante e Representante de Classe<br>2018 - Presente</p>
            <h3 class="senai">Escola SENAI Valinhos 564</h3>
            <p>Cursando o curso técnico em Desenvolvimento de Sistemas<br>Jan 2024 - Presente</p>
            <h2 class="habilidades">Habilidades <hr size="3" color="black"></h2>
            <p class="hab">JavaScript, HTML, CSS <br> Inglês Avançado</p><br>
            </font>
        </div>
    </header>
</body>
</html>